

###########################
#
# DEBUG VERSION
#
###########################

C:\My Document\Code\C++\MakeSDK\Debug\MakeSDK.exe

MakeSDK clean
MakeSDK C:\Code\-\TA_BASE C:\Code\-\3001
MakeSDK C:\Code\-\TA_BASE C:\Code\-\3001 clean


###########################
#
# RELEASE VERSION
#
###########################

"C:\My Document\Code\C++\FindIncludes\Release\FindIncludes.exe"

CD "C:\My Document\Code\C++\FindIncludes\Release"
FindIncludes C:\Code\3001_TIP_NEW\TA_BASE\code\tools\build\tools.build.Build_Base_Core.sln
FindIncludes C:\Code\3001_TIP_NEW\TA_BASE\code\transactive\core\corba\core.corba.TA_CorbaUtil.vcproj





C:\Code\PchBuild\code\tools\build\tools.build.Build_Base_Core.sln


problems:
C:\Code\PchBuild\code\transactive\core\data_access_interface\entity_access\core.dai.entity_access.TA_EntityAccess.vcproj
